<!DOCTYPE html>
<html>
<head>
<style>
    body{
    
        background-image:url(https://tajholidays.tajhotels.com/content/dam/thrp/destinations/Mangalore/16x7intro/Mangalore-Intro-Final-16x7.jpg); 
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #236;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: blue;
}

.active {
    background-color: red;
}
    </style>
</head>
    <body><marquee> <tr>                                 
        <h2><font color="blue">welcome to <h1><font color="red">"chitra sante"</font></h1>a world of picture </font></h2></tr></marquee></body>
<body>

<ul>
   
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="features">Fetures</a></li>
  <li><a href="catagery.html">Catagery</a></li>  
  <li><a href="#Help">Help</a></li>
</ul>

</body>
</html>
